<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./socket.io/socket.io.js"></script>
    <script>
        const socket = io();
            let form = document.getElementById('form');
            let x = "hello!";

            let messageCont = document.getElementById('messages');

            socket.emit('message', x);

            socket.on('message', (msg) => {
                let li = document.createElement('li');
                li.appendChild(x);
                messageCont.append(li)
            })
    </script>
</body>
</html>